AUTH0_CLIENT_ID=YourAuth0ClientID
AUTH0_CLIENT_SECRET=YourAuth0ClientSecret
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_AUDIENCE=https://your-auth0-domain.auth0.com/userinfo
FLASK_SECRET_KEY=randomsecretkey
